<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="calculator.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Simple Calculator</h1>

        <table id="calc">
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><input type="button" value="c" onclick="clr()" /> </td>
            </tr>
            <tr>
                <td><input type="button" onclick="display('1')" value="1"></td>
                <td><input type="button" onclick="display('2')" value="2"></td>
                <td><input type="button" onclick="display('3')" value="3"></td>
                <td><input type="button" onclick="display('/')" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" onclick="display('4')" value="4"></td>
                <td><input type="button" onclick="display('5')" value="5"></td>
                <td><input type="button" onclick="display('6')" value="6"></td>
                <td><input type="button" onclick="display('*')" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" onclick="display('7')" value="7"></td>
                <td><input type="button" onclick="display('8')" value="8"></td>
                <td><input type="button" onclick="display('9')" value="9"></td>
                <td><input type="button" onclick="display('-')" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" onclick="display('0')" value="0"></td>
                <td><input type="button" onclick="display('.')" value="."></td>
                <td><input type="button" onclick="solve()" value="="></td>
                <td><input type="button" onclick="display('+')" value="+"></td>
            </tr>
        </table>

        
        <script src="calculator.js" async defer></script>
    </body>
</html>